path.variable.kotlin_bundled=C\:\\Users\\Ian\\.IntelliJIdea12\\config\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Ian\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_05