<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.MemoryController">
<children><ListView layoutX="75.0" layoutY="80.0" prefHeight="200.0" prefWidth="128.0" style="-fx-border-color: black;" />
<ListView layoutX="362.0" layoutY="80.0" prefHeight="200.0" prefWidth="143.0" style="-fx-border-color: black;" /><Text layoutX="119.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Objects" /><Text layoutX="395.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="From-Space" /><Button layoutX="75.1875" layoutY="314.5" mnemonicParsing="false" text="Create Red Fish" />
<Button layoutX="235.0" layoutY="315.0" mnemonicParsing="false" text="Create Blue Fish" />
<Button layoutX="408.0" layoutY="315.0" mnemonicParsing="false" text="Create Yellow Fish" />
</children></AnchorPane>
